<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Game Controller</title>
    <link rel="stylesheet" type="text/css" href="control.css"/>
    <script src="base.js"> </script>
  </head>
  <body onload="set_input_focus()">
    <script>
        var input_callback
        function failed_to_join() {
            document.getElementById("failed_join").style.display = 'block'
            document.getElementById("action_button").style.display = 'none'
        }
        function join_session()
        {
            document.getElementById("join_form").style.display = 'none'
            game_id = document.getElementById("game_id_text").value.toString();
            document.getElementById("action_button").style.display = 'inline'
            
            input_callback = start_game(false, game_id, failed_to_join).inputCallback;
            
        }
        function set_input_focus() {
            document.getElementById("game_id_text").focus();
        }
    </script>
    <div id="join_form">
        Enter game id:
        <form>
            <input id="game_id_text" type="text" name="game_id_text" autocomplete="off"/>
            <input id="join_btn" type="button" name="join_buton" value="Join" onclick="join_session()" />
        </form>
    </div>
    <div id="failed_join" style="display:none;">
        <p> Failed to join game </p>
    </div>
    <div id="action_button" style="display:none;">
        <button
            id="the_button"
            name="act_buton"
            onmousedown="input_callback(true)"
            onmouseup="input_callback(false)"
            ontouchstart="input_callback(true)"
            ontouchend="input_callback(false)">
            
            <div class="button-image"/>
        </button>
    </div>
    <canvas id="screen" style="display:none;">
    </canvas>
  </body>
</html>
