<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body bgcolor="#000000">
<p>
    <img border="0" alt="W3Schools" src="/Graphics/welcome.png" width="2400" height="500"/>
</p>


<p>
    <a href="/control.html">
        <img border="0" alt="W3Schools" src="/Graphics/play.png" width="800" height="400"/>
    </a>

    <a href="/server.html">
        <img border="0" alt="W3Schools" src="/Graphics/game.png" width="800" height="400"/>
    </a>

    <a href="/testbot.html">
        <img border="0" alt="W3Schools" src="/Graphics/bot.png" width="800" height="400"/>
    </a>
</p>
</body>
</html>