<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Game server</title>
    <script src="base.js"> </script>
  </head>
  <body style="padding: 0px; margin: 0px; overflow: hidden;">
    <canvas id="screen" style="backgroud-color: red;">
    </canvas>
    <script>
        start_game(true);
    </script>
  </body>
</html>
