<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Testbot</title>
    <script src="base.js"> </script>
  </head>
  <body style="padding: 0px; margin: 0px; overflow: hidden;">
    <script>
        function failed_to_join()
        {
            document.getElementById("screen").style.display = 'none'
            document.getElementById("failed_join").style.display = 'block'
        }
        function join_session()
        {
            document.getElementById("join_form").style.display = 'none'
            game_id = document.getElementById("game_id_text").value.toString();

            var safeSend = start_game(false, game_id, failed_to_join)._debugSend;
            window.setTimeout(safeSend, 2000, "inputdown:right");
            window.setInterval(safeSend, 3000, "inputdown:jump");
            window.setInterval(safeSend, 1500, "inputdown:shootFireball");
            window.setInterval(function() {
                safeSend("inputdown:dig");
                window.setTimeout(safeSend, 2000, "inputup:dig");
            }, 8000);
            window.setInterval(safeSend, 7000, "inputdown:setBomb");

            window.onunload = function() { safeSend("inputup:right"); };
        }
    </script>
    <div id="join_form">
    <form>
        <input type="text" name="game_id_text" id="game_id_text"/>
        <input type="button" name="join_buton" value="Join" onclick="join_session()" />
    </form>
    </div>
    <div id="failed_join" style="display:none;">
        <p> Failed to join game </p>
    </div>
    <canvas id="screen">
    </canvas>
  </body>
</html>
